<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBasket Elite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        const societeInfo = {
            nom: "ProBasket Elite Inc.",
            photo_du_siege: "https://arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/LBBZ5UXUR6ZTPG5YF37NWKYEKE.jpg"
        };
    </script>
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 py-6">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold text-orange-500">🏀 ProBasket Elite</h1>
            <p class="text-gray-400 mt-2">Club de Basketball Professionnel</p>
        </div>
    </header>
    <main class="max-w-5xl mx-auto px-4 py-16">
        <div class="mb-16">
            <img src="https://img.freepik.com/photos-gratuite/details-du-ballon-dans-sport_23-2151869771.jpg" 
                 alt="Terrain de basketball" 
                 class="rounded-lg shadow-2xl w-full">
        </div>

        <section class="mb-16 text-center">
            <h2 class="text-3xl font-bold mb-6">Qui sommes-nous ?</h2>
            <p class="text-gray-300 text-lg leading-relaxed max-w-3xl mx-auto">
                ProBasket Elite est un club de basketball professionnel fondé en 2010. 
                Avec 15 championnats à notre actif et plus de 250 victoires, nous sommes 
                l'un des clubs les plus titrés de la région. Notre équipe de 30 joueurs 
                professionnels incarne l'excellence et la passion du basketball.
            </p>
        </section>

        <section class="bg-gray-800 rounded-lg p-8 mb-16">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-4xl font-bold text-orange-500">15</div>
                    <div class="text-gray-400 mt-2">Championnats</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-orange-500">250+</div>
                    <div class="text-gray-400 mt-2">Victoires</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-orange-500">30</div>
                    <div class="text-gray-400 mt-2">Joueurs</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-orange-500">50K+</div>
                    <div class="text-gray-400 mt-2">Supporters</div>
                </div>
            </div>
        </section>

        <section class="mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center">Notre Équipe</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-800 rounded-lg overflow-hidden">
                    <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2024/02/04/3879667-78826268-2560-1440.jpg" 
                         alt="Stephen Curry" 
                         class="w-full h-56 object-cover">
                    <div class="p-6 text-center">
                        <h3 class="text-xl font-bold">Stephen Curry</h3>
                        <p class="text-orange-500">Meneur de jeu</p>
                    </div>
                </div>
                
                <div class="bg-gray-800 rounded-lg overflow-hidden">
                    <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSqYJuNse3KOXOjfLLzH1zqWUwz5iayDurM4kS7DUfyf8VmxQ-UOaamQ74nSonsodWQKCS45bGg2A-CBww" 
                         alt="Jaylen Brown" 
                         class="w-full h-56 object-cover">
                    <div class="p-6 text-center">
                        <h3 class="text-xl font-bold">Jaylen Brown</h3>
                        <p class="text-orange-500">Ailier fort</p>
                    </div>
                </div>
                
                <div class="bg-gray-800 rounded-lg overflow-hidden">
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203999.png" 
                         alt="Nikola Jokic" 
                         class="w-full h-56 object-cover">
                    <div class="p-6 text-center">
                        <h3 class="text-xl font-bold">Nikola Jokic</h3>
                        <p class="text-orange-500">Pivot</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-gray-800 rounded-lg p-12 text-center">
            <h2 class="text-3xl font-bold mb-6">Contact</h2>
            <div class="space-y-3 text-gray-300">
                <p>📍 123 Avenue du Sport, 75000 Paris</p>
                <p>📞 +33 1 23 45 67 89</p>
                <p>✉️ contact@probasket-elite.com</p>
            </div>
        </section>

    </main>

    
    <footer class="bg-gray-800 py-8 mt-16">
        <div class="max-w-5xl mx-auto px-4 text-center text-gray-400">
            <p>&copy; 2024 ProBasket Elite. Tous droits réservés.</p>
            <!-- https://docs.google.com/document/d/1kUSGkkpR8kpVAgk8ThBCjIimNehAvcHrzC102aY2OmU/edit?usp=sharing -->
        </div>
    </footer>

</body>
</html>